5²⁰ TABL'LQ

DE lom mmm 025ssss [tuus

praemonitio, “prefatione Rubkopfim ............... 30-

ummm... Argumentum. ...................... 3ιέ

- - Textnseinotae ····················· 313

uzu smnus. Argamum. ...................... 352

- - Tenus et non ..................... 353

um mnus.. Argmentum. ...................... 408
- - Tem et nom ..................... 409

um enims.. Argmnentmn ....................... 462
- ·-·. Tenus etnoiae ..................... 453
ιῐιιιι omnus. . Argmnentum ....................... 528
- - Tenus et nota ..................... ⁵²9
um surus... Argmnentum ............... . ....... 58ο
- - 'rmus et ηοω ..................... 58ι
um sumnus. Argumentum ....................... 642
- - 'l'extusetnotae ..................... 543
Doctinimi viri N. lagi-ange Excursus ad vll librum... . . 695
Clarissimi viri Dauom testimonium ................... 7⁰9

 

