⁴56 DE BENEFlCllS

recipere, quam dedit¹. Qui beneficium recepit, mejur

recipit, quo megin eo indiget: magis autem indiget 1111

qui vivit, quem qui 11111 non eet, utqui 11 indigere

quidem omnino pouit¹ ε majus ergo beneficium aoeipit

pater, ti ritem 1 1111111111, 1111111111 a petre, quod
3 natusest. Petris beneficia rinei 1 filii benefieiis non pot-

tunt : quere 1 quia vitem eeoepit 1 petre, quam niti 11· ¹

111ρί1111, 1111111111 beneficia potuisset. Hoc commune ert ’
petri cnm omnibus, qui vitem dedenmtelicrri3 non po-
tuissent enim referre gratiam , niti vitam 1111ρί11111.
Ergo nec medion in majus gretie referri potest ς solet
enimet medicus vitem dere 3 nec 1111111, ti mun-egum
4 1111111113. Atqui et horum 1111111111, qui aliquo modo
nobit vitam dederunt, beneficia vinei porrum. Ergo et
petrum potsunt. Si quit mihi beneficium dedit, quod
multorum benefieiis adjuvandum esset, ege aetem be· ’
111111111111111, quod nullius adjutorio egeret, majus

dedi quemaceepi : pater filio vitam dedit perituram, niti
manumisissent, que illam tuerentur : filius petri ti
dedit vitam , dedit eam, quae nullius desideraret anxi-
lium‚ in hoc ut permaneret : erge¹ majus beneficium
· accepite filio pater, qui vitum reecpit, quam ipre illi
dederet.

xxxvi Haec non destruunt parentum venerationem,

ι.11111...1)1111111111111111“.11111 1.(111111111111111111ῄείωᾰ11ωο·
'tdtloqplbdumfl 11111111111111111111111

ieiune pqddtiilprt 1111111111-
magum ηῑςῑριι, 1111ιί1 1111111111111

ι1.111ζ111(]1111111111111111111·1]111111111111111111111111111111111111111111-
Ιύοορι1111Ν111’111111111111ς111111 1111.
xxm 11611 mirirneper:
:1:3S'm 1,]1111111111111111111811-111 1111111 111111111111 111111111111111
1111ω1111111111111111111 11ιί11111 1111111111 11111.81[1111111.11111111111
memte ritn arod 1111111- bg? 11111111 1111111111111111 etd-
111 11111111111111111111. 1111411111 natio 1111111111 111-111

 

