111.ιι,111.ιι1,11. · aaa

causas, et ita illis certas summas dedit ¹. Non cst illud
liberalitas, censura est⁸ ς auxilium est, principale trihu-
tum est³. Beneficium non est, cujus sine mbore memi-
nisse non possum. Adjuslicem missus sumtut impetrarem, .
causam dixi !

IX. Praecipiunt itaque omnes auctores sepientiae⁴ quae-
dam beneficia palam denda, quaedam secreto. Polemi, quae
consequi gloriosum est :ut militaria dona, et honores⁵ et
quidquid aliud notitia pulchrius fit. Rtnsus quae non· 1
producunt ⁶, neo honestiorem faciunt, sed succurrunt in·
firmitati, egestati, ignominiae, tacite danda sunt ι utnota
sint solis, quihus prosunt. Interdum etipse quijuvatur, .
fallendus est : othehem, nee a quo acceperit, sciat.

X. Arcesilausl , ut aiunt, amico pauperi, et pauper-
tatem suam dissimulanti, aegro autem, et ne hoe quidem

111111111111111111, 9111111- vius ad Cicer. pro Domo sua, e. q.
1111 ,.ρο111”1 Χ. Δια. hemplunt ab Arcesilae
ι. Nom aliquot... .dedit. Non re amici pauperis sed paupertatem ‹lts '
11311111111111111111111111111111 simulantis pulvino sacculum 111111- “
unum tantum hae acerbitate usum eients. Tum eos engitatqui nihil ι
luisse Propertium Celerem narrat· dant, 11111 11111111111111111 innotes-
hie att: plerosque 1111111111 11 pudore eet, neque tamhenelectsse se gandent

deterritos esse. ’ quemvitleri benefecisse.

1. ‘Censura est, · auxilinm est, · 7 Amsttaus condiscipulnsCran·
princ. eeodd. restitui expuncto non toris magistro Polemone usus,pos-
ante auxilium ,quod (1111111111- tea metliae Academlte 111111 1111,
misit, utantitheta' ista haud indecore eoaevus Theophrasti, Zenonis Stote
coemerent. 11 11111 Iapetus quo- conditoris, Epicuri, 111, mortuns
que excepit humaniter: 1111 1111111- 111 Ol. 134, 4. Cl. 11111111111111.
bns magis obtemperandumerat. 1111 Phil. vol. l, p. 746 sqq. qui 11

3. 7111111111 estquis velot ah in· nostri locip. 748, not. r) non im-
1111 trihnitnr ιιι aliorum necessitates. mernor 11111, etFahrieii Bihl. .gr. ..Vol

tx. Ant} Quaedam danda pelam Ill ,p 1611111111111111111111111
plura secreto, 11 tta ut qut accipiat a 111111. De adul 11 111111111111111. 1.
qno acceperit ipse neseiat 31111111 Opp. p. 1141111111ιί

4811111111 1111111118111111,11111111111 ejus appellat Apellem, et
1111111111111111111151111111,311]ιιι(.“111111111111

5. Honores sunt magistratus nominat. Egregia Pet. Baylii Com-

6. Producant, Ornant honoribus· mentatio ds Arcesilao ιιι Diction
que donisque militaribus. Gi. (1111- 11111 11 1111. legenda 111

 

