Μ

TABULA

⁵RERUM 011AE lu HOC SECUNDO SENECAE VOLUEINE

conulutuuuu.

*-

¹DE Pssovlnffllu.
Pau.
LinEflUNus ..... Argumentum ....................... 3
- - Textus et uotae ..................... 5

uu cousouiuouu uu uuuvuu.

LIBER uuus„ . .. Argumentum. ...................... 49
- — Textus et uotae ..................... 51

consummo An mucium.

uuus usus.. . .. Argumentum ······················ ιιι
- - Textus et ηοω ···················· 114
- - Clarissimi siri Didemt testimouium. . .· 185

consummo AD Possumus.

usus uuus... · · Argumentum ······················· ¹93
.. - Textus et uotae ····················· 197
.. - Clarissimi viri Didemt'testimonium.. .. 237

 

