111. V, 011. 111111. 1,.

XXII. Multi sunt, qui 000 negare seiunt¹ quod acce-
perum, nee referre , qui nec tam boni sunt quam grati,
nec tant mali quam ingrati, segnes et tardi, lenta 00-
mina¹, non mala. Hosego 0011 1000110103, sed 0001100- ’
1101101110, 01 ed officium aliud agentes⁴ educam, qui stetim
mihi sic respondebunt: Ignosce, non mehercule sciri hoc
te desiderare, alioquin ultro obtulissem. Rogo ne me in·
gratum existimes: memini quid mihi praestiteris. llos ego
quare dubitem et sibi meliores et 1111111 fucere 1000100001- 2
que potuero, peccare prohibebo, multo magis amioum,
et ne peccet, et ne in‘ me potissimum peccet. Alterum
illi beneficium do, si illum ingratum esse non patior:

000 dure illi 011010111111105 quae praestiti , sed quam potero ’

mollissime, ut potestatem relerendae gretiae faciam, re-
novabo memoriam ejus, et petam beneficium: ipse me

repetere intelliget. Aliquando utar verbis durioribus, si 3
emendari illum speravero posse, nam deploratum propter
hoc quoque 11011 exagitnbo, ne ex ingrato inimicum fa-

xxu. Arte. Quomodo agendum retii Epod. 11, 1110011 dictum, qnod
erga illos sit,qui nee immemoris ani· laudat Columella 1, 7, 1 : «00111111
1011111011, 000 gretiam tamen 1010- male 001111111οο0 appellando lieri.»
rentes celeriter, in ambigue 11110111- CLBsntl. ad Horat. 1100111010.Αο-
deutur. 1111010101 commonendi, 110- 0011011 vero est in jus vocare, citare.
pellendi ς negligendi interdurn , ita Cicer. de 01110. lib. 1, 010. 83 : «Ca-
temen ut gratostendensso ostendant rendum est 00 iisdem de causis elii
manifesto· plectantur, alii 00 appellentur qui·-

1. Qui Menegere sciunt. Noli dem.»
emendare 1010111. 8000010 ero et in· 3. Appellobo. vid. 001.οτπο fin.
dicativus, et subjunctivus promiscue 4. Aliud agentes· 11. e. Gallie. η’]
11000110 0001101 instar poetarum. 0001001001.0011111100101111010101
(11.1111. Vll, cap. 5, 1811 010. 10, de 0111110601 cogitantes, atiud co-
5 occurrit: 180111, qui judicant et galanus.
atterunt.» Alibi subjunctivus ponitur 5. Expmbmho. lta edit. Erasmi
abostro. 01 reete. Grntsrisni 11111011 tut ea

2. Lenta 1101111110. beuti debitores: probabo,quae itidem 0110010 possunt, ’
qui 1111111001 insolvondo tere alieno. , quenquam pro felici calami aberra-
Notum est 11101111 100111110τί1 ex llo· tione babeam.

 

