111. 111, 111. xv11. . 1.,

orat, quia vero nulia 1111 divortio acta¹ 1111, quod
saepe audiebant, 111111 didicerunt. Numquid jam ultus 3
adulterii pudor 111, postquam eo ventum 111, 11 11111 vi·
rum 11111111, 1111 11 adulterum irritet 1 argumentum 111
deformitatis pudicitia². Quam invenies tam ³mieeram,
tam sordidam, ut iIIi 11111 111 unum adulterorum par?
nisi singuiis divisit horas 1 11 111 sufficit dies omuibus P
uisi apud alium gestata 111, apud alium mansit⁴ 111111-
nita⁵ et antiqua est⁶, qute 1111111, matrimonium vo-
cari unum adulterium& Quemadmodum borum delio-,4
torum jam evanuit pudor, postquam 111111111 evagata
111 ι ita ingratos plures efficies et audaciores& 1111111-
rare 11 coeperint.

XVII. Quid ergo 1 impunitus erit ingratus PQuid ergo?
impunitus 1111 1117111191 quid malignus? quid avarus?

1. Acta. selibripubliei , registres. sape per diversas 1111111 abnoctare et
In 111111111111111111111111311111111· 11 urbe etiam apud amicos cubitare.
1111, docuitiip. in Ε11.111Τ11.Α1.11. 811111. 01111. 78. Nemo mirabitur

2. Argumentum... pudicitia. Nulla igitur in 11111 libertate idem usitasse
pudiea est 11111 deformis. 1111111111. 811 1111 exponit Iocum

3. Tam miseram, tam sordidum. Gronov.

Tem ignobili loeo 11111111. 5. Infrunita, cippos, 1111111, 11-
d„ Nisi opud alium gestato est, 1111 : de Vis. Best. XXIII , 3 not.
opud otium mansit. Sic 1111111111. b. Et anthuaest. Mes· daut. Erae·

probatque Gronov. Muretus :nisi ud mus t antiquata.

alium, etc. Piue. emend· 2 est, apud 7. Unum adult. ste omues mss. At
atium promit, Grutero probante. Piae. uns'usudulterium, bonosensu.
- Nisi apud otium gestata est, 8.Λ11111111111.Ῡ11111111111111
apud ulium mansit. Notum, inter dant auctiores,

exercitationes eorporis non utiles XVII. 1111. instat adversarius,
’1111111111111111111111111171111111 sciscitatusque 111 mittendus ergo sit
fuisse gestationem, undeet ipsslocs Impunitate gaudens qui deliquit. Ne·
gestationes: 11. Boettigeri Sabina p. gat Seneca buno impunitum quem
117117.Α71111 alium gustari est: 11111 spernuntomnes, quem odere. Com-
gestatione uti , in alius 1111111111- paratio vitae mette, 111111,111111·11
ri :manere eutem est, uon diutule quarn ingratussgit3 serente, secures,
consistere alieubi, sed pernoctare : beata cujus compos vir gratus.

11. Cic. sd Attio. X, ¹33 sd Q. fratr. 9. Quidem? t'mpttnitus eritim-
11, 7, ete. 8111111111 autem veteres pius? Objeetiouisimitstione respon·

 

