1111111111. „ 229

11111111ι , quanto debuit 11111 vir 111 hoc natos 11 urbi
1111111111 111 Scipio 11111111 aut Carthago supernatet. '
xxxtv. «Quid 11111111 duorum Lucullorum² direm-
ptam 111111 oonoordiam l Quid Pompeios ³ quibua 111111
quidem oaeviens reliquit fortuna, 11 una denique 11111-
1111111 111111. Vixit 811111 Pompeius, primum eorori su·
perstee, cujue morte optime oohaerentie Romanu pacis
1111111 reuoluta eunt⁴3 idemque vixit superatae· optimo
fratri, quem fortuna in hoc erexerat, ne 1111111 1111 1111
dejiceret⁵ quam patrem dejecerat3 11 poet huno 1111111
111111111 tantum dolori,eed 111111111111111. Innumerabilia
undique exempla separatorum 111111111111111111111111ς
111111 contra vix ulla unquam horum paria conspecta
eunt 111 eeneecentia3 1111111111111111111111111116 exem·
plia ero. Nemo 11111 tam expers erit 111111 11 sanitatis ,
ut fortunam ulli queratur luctum intulisse, quam 11111
etiam 01111111 lacrymae concupitae. Divus Augustus
amisit 0111111111 sororem carissimam ²3 et 11 11 quidem

1711111111 repe ep. 1111111111 Ch. R), Marcello 0111111 filio;
desolatione, solitudine accipitur· 1111 desponsa '‚ uon deducte luit3 111-
ΧΧΧΠ. Atto. Exempla prosequi· qne de ejus 111111 legitur. '
111 1111,1.11111111 nempe 111111- 5. Fortuna 111 1111...... deiiceret.
peioe et ipeos Gnatae. 11111 11 Hispanie poitqnam anno 1111
1. Lucullorum. Cl. Plnt. 'et lodex eatis feliciter adversus Cetaria legatos
11111. ErneeaadCic· dimicaviuet Cn. Pompeius, apud
3. Quid Pompeium.. 'l'ree intelli· 11111111111111111111111111111111,
git, Magnam nempe, et Magni 111111 prope 1111111 fastigio admotus ¹, ille
duos, Caelum, et Sextum· Vid. intras 1 fortuna subinde dejectus 111.
4811111 superstes cuius morte ····· ὓ. Nostra domus. Memento irn-
11ιοὶ111 sante. 81111 Pompeii 11111 peratorem 1111 loqui, et de (111111-
luit Pompeia, nuptaFausto sylle- At 1111 sermonem esee, quamquam e
queaeqnontur eant 11111111 decent· Claudia genteClaudioslnit3 aed per
8111111111111111111111,1]1111111111 connubia et sanguinem 11 &aeream
Sexto, bene et vere 11111. Fuit qui· domum assumptus.
dem Pompeia'Sexti tilia (non 11111) 7. Octauium aurorem carissimam.
desponsa in pignus fidemque pecie Eam nempe que Marcello primum,
1111 triumviris initae (1111111 ante 1111 Antonio nupsit, peperitque de

 

