502 111] 1111111111

2 nullo ,11110 earet : ergo 11 ingratus 111. sic omnes malos
dixsimus, intemperantes, avaros, luxuriosos, malignos:
non quia ’1011 omnia singulis magna et nota 11111 sim, 1
sed quia 1111 potuim : 111101,’11110111 latent. Alter 111
ingmm, qui a vulgo 11111101, 111 1100 vitium 1111110011-
nus etprupensus. Illi ingrato, qni 110 hac eulpa non 01-
11111110 010110 0111110111, «11111111ηῶ000 vir bonus3
nulli ¹ enim dare 11111111 , 11 1011111011111111 submoverit.

3 Huic ingrato, qui beneficiorum fraudator² 111, 11 in hanc

- pamm procubuit animo³, non magis 'dabit beneficium ‚
quam decoctori⁴ pecuniam 1111111, aut depositum com-
1111111 11, qm· jam 0111111101 abnegavit. Timidus dieitur
aliquis, quia 11111111 111 z· et hoc quidem 010101 sequitur,
quoa indiscreta 11 universa 11111 cimumstam ς 1110110111-
11111010100111, 001010 etiamad inanes sonos pavidus.
81111101 omnia 11111 habet, sed non in omnia natura pro-
1111 1111 aliun in avaritiam, alius in luxuriam, alius 10

petulantiam⁵ inclinatur ⁶..

10110101161111111111 111111πηὶ10οὲ10 3. In hanc parIem procubuit 001·
positam in tanquillitae qundfl'm mo. Hoc vitii genere 1111011111110· ἢ
consumitque cannabum: 1111 rebus cumbere nimo 111 animum dhjicere,
mntem 11111111 appellarunt 11111- substernere, affligere, humi figat:
1111111, 111.» cf. 6101. 11, p.188sq. que meta'phorae 0101111 Stet inge
1111111. 111. 1111111 Munna. 11 81111. nio sunt, utvitii quodlibet gens sig·
phil. 111, 10. ’ 0111111111 nam omne vitium apud =
mmm. ..... 111111111φί1. Num Si·- stoicomimi quoedflm (1161111811 1
pientes, qui omuibus 1111111111 11-“ 4. Decocton'. Prodigo‚ qui patri·
ηη1,1111]01101011,0111; 1111101011, monia decoquit.
omnihus 1111101100101111111010 111 : 5. mutantium.1²rotmiutem,prcr
11oe οἱ *pendanum , 1111 11111111111 tacitamque opponitur 1001111111 at
111011111011. . , = pudori. cic. invenem, act.11,cap·
2» Beneficiormsmudamr. H. 1, 111 «Coniuges integras ab 111101 pt·

Ι qni 1111111111 &bugat Videtur 1111 10110611011111111 nou 1111111111·Ι
qni 1111611010 &cipit fldem 111110 Idem, paradox. 11110 Lapsa est 11·
danti obstringere 11 11 gratiam 1111- 111010 10111111 ignota : dolor 111111·
turum pdliceri. Quod 11 non effice· eiam pertinet, 0111111 pendam fuis·
111, pam eum aliquo mod'o fidem* 111111 aliqua virgine nobili. υ
1111111111,11110 fraudari. ¹ 6. latinator, nonv insumam, Ἴ

 

