72 CONSOLATIO AD ΗΕΙΝΙΔΜ.

l pateris, quia Romuli 111111ι 11111. Ι)11 illud potius3
istud humile tugurium nempe virtutes recipit ²: jum em·
uibus templis formosius erit, quum illic justitie conspeetu
liserit ‚ quum coutinentia, quum prudentia, pietas, om·
nium officiorum reete dispensandorum retio³‚ humano·
rum divinorumque seientia. Nullus angustus est locus,
qui bunc tum magnarum virtutum turbam capit : nullum
exsilium grave cst, iu quo licet cum hoc ire comitatu.

⁵ Brutus 11 11 libro, quem 111 Virtute composuit, 11111
vidisse Μ1111111116 Mitylenis exsulantem, ct, qusnttuu

bebitavit, setl quiavirtutes tut 111111 per 1111111111 vis interrogsudi, quse ·
habitant. τῦ 1111111111 inest 1111111.7,1;111
1. Ilomuli 1111111. 11 moute Pa· 111, lib. l, esp. 5, 111.

latino (in regione decime Palatii) 3, Offifflm„ mu fflspmmv.
111111, ex Topogrspbiis 111111, v· c· 11111 totio. Noe bie virtutes siguifi-
sideri, 1111 satis constat: 111111 est „ested virtutum nofiommqujd u.
²⁰⁰⁰ U· C· 116, 19100111· lib· 111111111111111111111, quid 1111111-
vant , esp. 43· ) persecutionem 11111111 apprime nosse, virtutis iui-
⁵²⁶rffitfis 110111511111111111011110111· tium 1111111111 indicantque 1111
11111111111111111111111111111111111 sequuntur humanorum moimm-
11111, ibi 1111111111, mox 1111111111· qmscienn'mmm hamam 11111νί1111
1111911111,1111.1111111,(1.11111111- omno officii geum complectuntur, ’
1111111 11111111 tempesllle anilem· Nos quidem triplex officii genus
pore periit, sarciunt supplentque arbitramur, 111 nempe quotl sibi
( pontifices ) 111 priorem, 1111101811, ipse homodebet , quotl aliis 11111111-
1011111111. ,1111 auclore! ponunt bant bus, quod Deo, At hae ad duo
11111111 octava regione, 11111111 111111 revocentur} nam quod sibi
Capitolino: quidni 11111 Romulus aliisque aliquis debet,bumauum 111,
lou 11111 habuisset, 11111111 ibi quotl Dso‚diviuum; 111,11 Stoice
Asylum Romuliluisseeonstst? Lip- discipline secedentes, 111111 olli-
111 equidem 1111111111, qui 111111 llo- eii erge Deos esse 1111111111 1111 pu·
mulo duplicem 111111, veram et ve· mmsnimum 11 domesticam probita-
terem 11 Palatio, alteram sdsimilem tem, tum 1111111 licebit quod aliis
‘religionis 11111111 111111 Capitoline «lebet homo, bumauum esse, quod
assignat sibi, 1111111111.

1. Nempe..··.recipit. J. 111. Hessos 4. Μ. Claud Mammas. Cous. 1.
ger postmips't 1111111 interrog. posuit U. C. 711, apartibus Pompeii 111111
l. 1.,11111111 11 nempe vim interro· 01111111 stetit : post pugnem pbar-
l⁰i⁶³l¹b‘²ii la¹¹i2i·“¹¹¹i1l²i“‘¹¹⁵l* ’11111Μὲ111 {i ’ἴ 'iill‘lss‘
111111. ,1. sn. , .1, ι uuprc 1 -
8. sed brec observatio 'l'urselllili 111- rememoratus, 11 prope Athenas iu
11 111. Numquam enim 1111111111 inest patrium rediturus 1 Ρ. blsgio 011111-

 

